<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home Page"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_vpn_key"
            android:title="Login"/>
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_person_add"
            android:title="Register" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_ins"
                android:icon="@drawable/ic_assignment_24dp"
                android:title="CPR Instruction" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_assignment_late_24dp"
                android:title="Contact Info" />
        </menu>
    </item>

</menu>
