<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.example.osorekoxuan.cardiact.ProfileActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/event_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/event_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_profile_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AED Address"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Facility"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_facility_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Facility Type"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_device_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Device Location"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_device_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Device Number"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/aed_post_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AED Post Code"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_up"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <android.support.design.widget.TextInputLayout
                    style="@style/two_textview">

                    <EditText
                        android:id="@+id/aed_unit_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit Type"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_up"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/two_textview">

                    <EditText
                        android:id="@+id/aed_unit_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit Number"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_up"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/aed_reset"
                    android:text="Reset"
                    android:gravity="center"
                    style="@style/two_button"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    />


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/aed_submit"
                    android:text="Submit"
                    android:gravity="center"
                    style="@style/two_button"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
